# QrAppointmentBookingApp

./: QrAppointmentBookingApp.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Interfaces/: IAuthService.cs  IComplaintService.cs  IPdfService.cs  IQRCodeService.cs  IStaffService.cs
BusinessLogicLayer/Services/: AuthService.cs  ComplaintService.cs  PdfService.cs  QRCodeService.cs  StaffService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: AppDbContext.cs  AppDbContextFactory.cs
DataAccessLayer/Migrations/: 20250131163654_InitialCreate.Designer.cs  20250131163654_InitialCreate.cs  20250204142856_AddIdentityTables.Designer.cs  20250204142856_AddIdentityTables.cs  20250208190918_AddMissingComplaintFields.Designer.cs  20250208190918_AddMissingComplaintFields.cs  20250210100301_AssignRelations.Designer.cs  20250210100301_AssignRelations.cs  20250210103435_MakeComplaintLimitNullable.Designer.cs  20250210103435_MakeComplaintLimitNullable.cs  20250210104454_RecreateDatabase.Designer.cs  20250210104454_RecreateDatabase.cs  20250210113718_SeedComplaintTypeTable.Designer.cs  20250210113718_SeedComplaintTypeTable.cs  20250210182221_RecreateDatabaseTwo.Designer.cs  20250210182221_RecreateDatabaseTwo.cs  20250211115204_SeedComplaintTypeTable.Designer.cs  20250211115204_SeedComplaintTypeTable.cs  (+9 more)
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Controllers/: AccountController.cs  ComplaintsController.cs  HomeController.cs  StaffController.cs
PresentationLayer/Models/: ComplaintsModel.cs  ComplaintsViewModel.cs  LoginViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/Account/: Login.cshtml
PresentationLayer/Views/Complaints/: Dashboard.cshtml  LogComplaint.cshtml  NotAvailable.cshtml
PresentationLayer/Views/Shared/: _Layout.cshtml
PresentationLayer/Views/Staff/: Assignments.cshtml
PresentationLayer/wwwroot/css/: site.css
PresentationLayer/wwwroot/img/: Ibeakanma Daberechukwu Oluebubechukwu.pptx
PresentationLayer/wwwroot/js/: site.js
(+6 files in other folders)
